# Required metadata
sonar.projectKey=com.supermap:vue-iclient
sonar.projectName=vue-iclient
sonar.projectVersion=11.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.inclusions=src/**/*.js,src/**/*.vue,src/**/*.ts
# exclusions
# sonar.exclusions=src/lang/en.js,src/lang/zh.js
sonar.test.inclusions=src/**/*.spec.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar9001.ispeco.com

sonar.profile=Sonar way
sonar.javascript.lcov.reportPath=test/unit/coverage/lcov.info
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info

sonar.tests=test/unit
sonar.testExecutionReportPaths=test/unit/report/test-reporter.xml

sonar.links.scm=https://github.com/SuperMap/vue-iclient

sonar.links.scm_dev=https://github.com/SuperMap/vue-iclient/tree/dev
